# cmms10

./: .gitignore  README.md  build.gradle  cmms10_project_guide.md  cmms10_테이블구조.md  gradle.properties  initSetting.sql  mkdocs.yml  settings.gradle
.cursor/rules/: cmms10-rule.mdc
.github/workflows/: docs.yml
docs/: index.md
docs/db/: cmms10_테이블구조.md
docs/guides/: cmms10_project_guide.md
src/main/java/com/cmms10/: Cmms10Application.java
src/main/java/com/cmms10/auth/controller/: AuthController.java
src/main/java/com/cmms10/auth/dto/: CustomUserDetails.java
src/main/java/com/cmms10/auth/service/: CustomUserDetailsService.java
src/main/java/com/cmms10/checksheet/controller/: ChecksheetResultController.java  ChecksheetTemplateController.java
src/main/java/com/cmms10/checksheet/entity/: ChecksheetResult.java  ChecksheetResultIdClass.java  ChecksheetTemplate.java
src/main/java/com/cmms10/checksheet/repository/: ChecksheetResultRepository.java  ChecksheetTemplateRepository.java
src/main/java/com/cmms10/checksheet/service/: ChecksheetResultService.java  ChecksheetTemplateService.java
src/main/java/com/cmms10/commonCode/controller/: CommonCodeController.java
src/main/java/com/cmms10/commonCode/entity/: CommonCode.java  CommonCodeIdClass.java  CommonCodeItem.java  CommonCodeItemIdClass.java
src/main/java/com/cmms10/config/: SecurityConfig.java
src/main/resources/: application-backup.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/templates/auth/: login.html
src/main/resources/templates/checksheet/: checksheetTemplateForm.html  checksheetTemplateList.html
src/main/resources/templates/common/code/: commonCodeList.html
src/main/resources/templates/common/file/: listFragment.html  uploadFragment.html  vanillaFragment.html
src/main/resources/templates/commonCode/: commonCodeForm.html  commonCodeItemForm.html  commonCodeItemList.html  commonCodeList.html
src/main/resources/templates/domain/company/: companyForm.html  companyForm_b.html  companyList.html  companyList_b.html
src/main/resources/templates/domain/dept/: deptForm.html  deptList.html
src/main/resources/templates/domain/roleAuth/: roleAuthForm.html  roleAuthForm_b.html  roleAuthList.html  roleAuthList_b.html
src/main/resources/templates/domain/site/: siteDetail_b.html  siteForm.html  siteForm_b.html  siteList.html  siteList_b.html
src/main/resources/templates/domain/storMaster/: storMasterList.html
src/main/resources/templates/domain/user/: userForm.html  userList.html
src/main/resources/templates/funcMaster/: funcMasterForm.html  funcMasterList.html
src/main/resources/templates/inspection/: inspectionDetail.html  inspectionDetail_b.html  inspectionForm.html  inspectionList.html
src/main/resources/templates/inventoryMaster/: inventoryIoHistory.html  inventoryMasterDetail.html  inventoryMasterForm.html  inventoryMasterList.html  inventoryTransaction.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/memo/: memoDetail.html  memoForm.html  memoList.html
src/main/resources/templates/plantMaster/: plantMasterDetail.html  plantMasterForm.html  plantMasterList.html
src/main/resources/templates/storMaster/: storMasterForm.html  storMasterList.html
src/main/resources/templates/workorder/: workorderDetail.html  workorderForm.html  workorderList.html
src/main/resources/templates/workpermit/: checksheetResultDetail.html  workpermitDetail.html  workpermitForm.html  workpermitList.html
src/test/java/com/cmms10/: Cmms10ApplicationTests.java
(+114 files in other folders)
