{
  "locale": "en-US",
  "dir": "ltr",
  "messages": {
    "form": {
      "submit": "Submit",
      "reset": "Reset",
      "clear": "Clear",
      "required": "This field is required",
      "invalid": "This field is invalid",
      "email": "Please enter a valid email address",
      "url": "Please enter a valid URL",
      "number": "Please enter a valid number",
      "integer": "Please enter a valid integer",
      "decimal": "Please enter a valid decimal number",
      "min": "Please enter a value greater than or equal to {0}",
      "max": "Please enter a value less than or equal to {0}",
      "minLength": "Please enter at least {0} characters",
      "maxLength": "Please enter no more than {0} characters",
      "pattern": "Please enter a value that matches the pattern {0}",
      "date": "Please enter a valid date",
      "time": "Please enter a valid time"
    },
    "fields": {
      "text": "Text",
      "textarea": "Text Area",
      "email": "Email",
      "number": "Number",
      "password": "Password",
      "url": "URL",
      "tel": "Telephone",
      "date": "Date",
      "time": "Time",
      "datetime": "Date & Time",
      "select": "Select",
      "checkbox": "Checkbox",
      "radio": "Radio Button",
      "file": "File Upload",
      "button": "Button",
      "paragraph": "Paragraph",
      "header": "Header",
      "break": "Line Break"
    }
  }
}


